;**********************************************************
;
;                  COLORS
;
;**********************************************************

[colors]
; Base colors from .Xresources
bg            =   ${xrdb:background}
fg            =   ${xrdb:foreground}
              
black         =   ${xrdb:color0}
red           =   ${xrdb:color1}
green         =   ${xrdb:color2}
yellow        =   ${xrdb:color3}
blue          =   ${xrdb:color4}
magenta       =   ${xrdb:color5}
cyan          =   ${xrdb:color6}
white         =   ${xrdb:color7}

brightblack   =   ${xrdb:color8}
brightred     =   ${xrdb:color9}
brightgreen   =   ${xrdb:color10}
brightyellow  =   ${xrdb:color11}
brightblue    =   ${xrdb:color12}
brightmagenta =   ${xrdb:color13}
brightcyan    =   ${xrdb:color14}
brightwhite   =   ${xrdb:color15}

;**********************************************************
;
;           GLOBAL WM SETTINGS
;
;**********************************************************

[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;           BAR SETTINGS
;
;********************************************************

[bar/top]
wm-restack = bspwm
height = 15
offset-x = 15
offset-y = 10

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 1
border-color = ${colors.blue}

padding = 2
module-margin = 10

font-0 = Noto:size=12;3
font-1 = Noto Sans Tibetan:style=Bold:size=12;5

modules-left =
modules-center = bspwm
modules-right =

tray-position = center
tray-padding = 1

[bar/DP-1]
inherit = bar/top
monitor = DP-1
width = 1650

[bar/DVI-I-1]
inherit = bar/top
monitor = DVI-I-1
width = 1250

[bar/DVI-D-1]
inherit = bar/top
monitor = DVI-D-1
width = 1250

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the
; label
; Default: false
fuzzy-match = true

label-occupied = %icon% %name%

label-focused-foreground = ${colors.brightgreen}
label-focused-underline = ${colors.red}

label-empty-foreground = ${colors.blue}

; vim:ft=dosini
